@Repository/Hibernate-5.4.15-Libs
	antlr-2.7.7.jar
	byte-buddy-1.10.10.jar
	classmate-1.5.1.jar
	dom4j-2.1.3.jar
	FastInfoset-1.2.15.jar
	hibernate-commons-annotations-5.1.0.Final.jar
	hibernate-core-5.4.15.Final.jar
	istack-commons-runtime-3.0.7.jar
	jandex-2.1.3.Final.jar
	javassist-3.24.0-GA.jar
	javax.activation-api-1.2.0.jar
	javax.persistence-api-2.2.jar
	jaxb-api-2.3.1.jar
	jaxb-runtime-2.3.1.jar
	jboss-logging-3.3.2.Final.jar
	jboss-transaction-api_1.2_spec-1.1.1.Final.jar
	stax-ex-1.8.jar
	txw2-2.3.1.jar

@Logging
	log4j-1.2.17

@MYSQL JDBC Connector
	mysql-connector-java-8.0.19
